# SectorPicker

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  index.html  sector-import-tool.py  settings.gradle
src/main/java/com/kapsta/sectorpicker/: SectorPickerApplication.java  SectorpickerBackApplication.java  ServletInitializer.java
src/main/java/com/kapsta/sectorpicker/config/: BeanProcessor.java  DataConfig.java  WebExceptionHandling.java
src/main/java/com/kapsta/sectorpicker/controller/web/: IndexController.java
src/main/java/com/kapsta/sectorpicker/data/exception/: ApplicationException.java  SectorNotFoundException.java  WorkerNotFoundException.java
src/main/java/com/kapsta/sectorpicker/data/request/: UpdateOrCreateWorkerAndAttachSectorsRequest.java
src/main/java/com/kapsta/sectorpicker/model/: Sector.java  Worker.java
src/main/java/com/kapsta/sectorpicker/repository/: SectorRepository.java  SectorRepositoryCustom.java  WorkerRepository.java
src/main/java/com/kapsta/sectorpicker/service/: IndexService.java  WorkerAssignmentService.java
src/main/java/com/kapsta/sectorpicker/util/: StringTool.java  StringUtil.java
src/main/java/com/kapsta/sectorpickerback/: SectorpickerBackApplication.java  ServletInitializer.java
src/main/java/com/kapsta/sectorpickerback/config/: BeanProcessor.java  DataConfig.java  WebExceptionHandling.java
src/main/java/com/kapsta/sectorpickerback/controller/web/: IndexController.java
src/main/java/com/kapsta/sectorpickerback/data/exception/: ApplicationException.java  WorkerNotFoundException.java
src/main/java/com/kapsta/sectorpickerback/data/request/: UpdateOrCreateWorkerAndAttachSectorsRequest.java
src/main/java/com/kapsta/sectorpickerback/model/: Section.java  Sector.java  User.java  Worker.java
src/main/java/com/kapsta/sectorpickerback/repository/: SectorRepository.java  SectorRepositoryCustom.java  WorkerRepository.java
src/main/java/com/kapsta/sectorpickerback/service/: IndexService.java
src/main/java/com/kapsta/sectorpickerback/util/: StringTool.java
src/main/resources/: application.properties.example  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: main.html
src/test/java/com/kapsta/sectorpicker/: SectorPickerApplicationTests.java  SectorpickerBackApplicationTests.java
src/test/java/com/kapsta/sectorpicker/integration/: ApplicationIntegrationTest.java
src/test/java/com/kapsta/sectorpicker/unit/: UtilitiesTest.java
src/test/java/com/kapsta/sectorpickerback/: SectorpickerBackApplicationTests.java
src/test/resources/: application.properties
