plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'war'
    id 'application'
}

group = 'com.kapsta'
version = '0.0.1-SNAPSHOT'

application {
    getMainClass().set('com.kapsta.sectorpicker.SectorPickerApplication')
}

java.sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    // Core
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    providedRuntime 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // View
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    // Serialization
    implementation 'org.modelmapper:modelmapper:3.1.0'

    // Database
    implementation 'com.h2database:h2:2.1.214'

    // Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}