plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'war'
	id 'org.liquibase.gradle' version '2.1.0'
}

group = 'com.kapsta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// ORM
	implementation 'org.springframework:spring-orm'

	// Hibernate
	implementation 'org.hibernate:hibernate-core'
	implementation 'org.hibernate:hibernate-entitymanager'

	// Logging
	// implementation 'org.springframework.logging:spring-logging-web'

	// liquibase integration
	liquibaseRuntime 'org.liquibase:liquibase-core:4.15.0'
	liquibaseRuntime "org.postgresql:postgresql"
	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:4.15.0'
	liquibaseRuntime sourceSets.main.output


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply plugin: "org.liquibase.gradle"


task migrate {
	doLast{
		liquibase {
			activities {
				main {
					url 'mysql://localhost:3306/$System.env.POSTGRES_DATABASE'
					username $System.env.POSTGRES_USER
					password $System.env.POSTGRES_PASSWORD
					driver 'com.mysql.jdbc.Driver'
					// changelog-file $System.env.LIQUIDBASE_CHANGELOG_FILE
				}
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
